<!DOCTYPE html>
<html>
<head>
<style>
  nav ul {
    padding: 0;
    background: #cfcfcf; 
    list-style: none;
    position: relative;
    display: inline-table; 
    border-bottom: 1px solid #6d6d6d; 

  }
  nav ul li {
    background-color: #cfcfcf;       
    margin-left: 2px;
    float: left; 
    height: 37px;
    font-family: Georgia;
    font-style: italic;
    font-size: 18px; 
  }
  nav ul li a { 
    padding-left: 20px;
    padding-right: 20px;   
    color: black;
    /*display format*/
    display: block; 
    text-decoration: none;
    position: relative;
    top: 10px;
  }
  nav ul li:hover {
    background: white; 
  }
  nav ul li:hover a {
    padding-left: 20px;
    padding-right: 20px;
    color: #8c8c8c;
  }
  nav ul li:hover > ul {
    border: 1px solid #6d6d6d;
    display: block;
  } 
  nav ul:after {
    content: ""; clear: both; display: block;
  } 

  nav ul ul {
    border-radius: 0px; 
    padding: 0;
    position: absolute; 
    top: 100%;
    display: none;
  }
  nav ul ul li { 
    position: relative;
    width:160px;
    background-color: white;
    padding: 10px;
    font-family: Georgia;
    font-style: italic;
    font-size: 14px;
    float: none;  
    margin: 0; 
  }
  nav ul ul li a {
    color: blue;
    position: relative;
    top: 20px;
  } 
  .seb_menu{    
    text-align: left;
  }
 
  nav ul ul li a:hover {
    color: #bd0707;
  }

  li:hover li.sub_menu a {
    color: black;
    border-bottom: 1px solid #cfcfcf;
  }

  /*nav ul ul ul {
    position: absolute; left: 100%; top:0;
  }*/
</style>
</head>
<body>

<h1>Example of CSS based drop downs</h1>
<nav>
<ul>
  <li style="margin-left: 0px"><a href="#">Home</a></li>
  <li><a href="#">About Us</a>
    <ul>
      <li class="sub_menu"><a href="#">Example Link 1</a></li>
      <li class="sub_menu"><a href="#">Example Link 2</a></li>
      <li class="sub_menu"><a href="#">Example Link 3</a></li>
      <li class="sub_menu"><a href="#">Example Link 4</a></li>
    </ul>
  </li>
  <li><a href="#">Our Services</a></li>
  <li><a href="#">Our Portfolio</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>

</body>
</html>