<!DOCTYPE html>
<html>
<head>
<style>
  nav ul {
    padding: 0;
    background: #cfcfcf; 
    list-style: none;
    position: relative;
    display: inline-table;
  }
  nav ul li {
    background-color: #cfcfcf;
    padding: 0px 20px;
    left-margin: 2px;
    height: 37px;
    border-bottom: solid #6d6d6d;
    margin-left: 2px;
    float: left; 

    font-family: Georgia;
    font-style: italic;
    font-size: 18px; 
  }
  nav ul li a {
    color: black;
    /*display format*/
    display: block; 
    text-decoration: none;
  }
  nav ul li:hover {
    background: white; 
  }
  nav ul li:hover a {
    color: #8c8c8c;
  }
  nav ul li:hover > ul {
    display: block;
  }
  nav ul:after {
    content: ""; clear: both; display: block;
  } 

  nav ul ul {
    border-radius: 0px; 
    padding: 0;
    position: absolute; 
    top: 100%;
    display: none;
  }
  nav ul ul li { 
    width:200px;
    background-color: white;     
    border-bottom: solid #cfcfcf; 
    padding: 10px;
    position: relative;
    font-family: Georgia;
    font-style: italic;
    font-size: 14px;
    float: none;   
  }
  nav ul ul li a {
    padding: 5px 0px;
    color: black;
  } 
  nav ul ul li a:hover {
    color: #bd0707;
  }

  /*nav ul ul ul {
    position: absolute; left: 100%; top:0;
  }*/
</style>
</head>
<body>

<h1>Example of CSS based drop downs</h1>
<nav>
<ul>
  <li style="margin-left: 0px"><a href="#">Home</a></li>
  <li><a href="#">About Us</a>
    <ul>
      <li><a href="#">Example Link 1</a></li>
      <li><a href="#">Example Link 2</a></li>
      <li><a href="#">Example Link 3</a></li>
      <li><a href="#">Example Link 4</a></li>
    </ul>
  </li>
  <li><a href="#">Our Services</a></li>
  <li><a href="#">Our Portfolio</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>

</body>
</html>